☐ Sketch out the table of contents
☐ Testing Vue Applications
  ☐ Chapter 01 - 001 018 18 3 Introduction to testing Vue applications 001
    ☐ 1.1 002 Defining testing
      ☐ 1.1.1 002 Manual testing
      ☐ 1.1.2 003 Automated testing
      ☐ 1.1.3 004 Testing pull requests on GitHub
    ☐ 1.2 004 Testing overview
      ✔ 1.2.1 Overview of end-to-end tests @started(23-01-08 08:32) @done(23-01-08 08:38) @lasted(6m10s)
      ✔ 1.2.2 Overview of Unit Tests @started(23-01-08 09:00) @done(23-01-08 09:07) @lasted(7m9s)
      ☐ 1.2.3 Snapshot testing
      ☐ 1.2.4 Combining test types effectively
      ☐ 1.2.5 Test driven development
      ☐ 1.2.6 Learning when not to test
      ☐ 1.2.7 The fallacy of 100% of code coverage
    ✔ 1.3 011 Writing a Hacker News application @started(23-01-08 09:55) @done(23-01-08 10:06) @lasted(11m29s)
    ☐ 1.4 012 Vue testing overview
      ☐ 1.4.1 The Vue Instance
      ☐ 1.4.2 Templates and render functions
      ☐ 1.4.3 Understanding the Vue component system
      ☐ 1.4.4 Unit testing components
    ☐ Summary 
  ☐ Chapter 02 - 019 042 24 4 Creating your first test
    ☐ 2.1 020 Understanding a Vue project structure
    ☐ 2.2 026 Introduction to Jest
    ☐ 2.3 037 Introduction to Vue Test Utils
    ☐ 2.4 039 Debugging tests with Chrome Debugger
  ☐ Chapter 03 - 043 062 20 3 Testing rendered component output
  ☐ Chapter 04 - 063 087 25 4 Testing component methods
  ☐ Chapter 05 - 088 104 17 3 Testing events
  ☐ Chapter 06 - 105 114 10 2 Understanding Vuex
  ☐ Chapter 07 - 115 136 22 3 Testing Vuex
  ☐ Chapter 08 - 137 148 12 2 Organizing tests with factory functions
  ☐ Chapter 09 - 149 157 09 2 Understanding Vue Router
  ☐ Chapter 10 - 158 174 17 3 Testing Vue Router
  ☐ Chapter 11 - 175 192 18 3 Testing mixins and filters
  ☐ Chapter 12 - 193 202 10 2 Writing Snapshot tests
  ☐ Chapter 13 - 203 215 13 2 Testing server-side rendering
  ☐ Chapter 14 - 216 249 34 5 Writing end-to-end tests
